<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SandRO Electroniks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!--Navbar-->
    <header>
      <a href="#" class="logo">
        <img src="images/logo/sandro logo.jpg" alt="" />
      </a>
      <!--menu-icon-->
      <i class='bx bx-search' id="search-icon"></i>
      <i class="bx bx-menu" id="menu-icon"></i>
      <!--links-->
      <ul class="navbar">
        <li><a href="Signin">Sign in</a></li>
        <li><a href="New">New items</a></li>
        <li><a href="Category">Category</a></li>
        <li><a href="Sell">Sell</a></li>
        <li><a href="Help">Help & Contact</a></li>
        <li><a href="invite">invite</a></li>
      </ul>
      <!--Icons-->
      <div class="header-icon">
        <i class="bx bx-cart-alt" id="cart-icon"></i>
        <i class="bx bx-bell bx-tada" id="notification-icon"></i>
        <i class="bx bx-phone" id="phone-icon"></i>
      </div>

      <!--search box-->
      <div class="search-box">
        <input type="search" placeholder="Search for anything" />
      </div>
    </header>
    <!--home-->
    <section class="home" id="Home">
      <div class="home-img">
        <img src="images/Remove background project (1).png" alt="" />
      </div>
      <div class="home-text">
        <h1><b>Feel Your Soul<br />With our solutions</b></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, earum
          cum eveniet laboriosam ducimus nam culpa, tempora adipisci id,
          repudiandae explicabo inventore veniam asperiores accusamus sequi
          totam praesentium nisi itaque.
        </p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    
  
   
    </section>
    <!--Newitems-->
    <section class="newitems" id="newitems">
      <div class="heading">
        <h2>Most Popular products</h2>
      </div>
      <!--container-->
      <div class="productscontainer">
        <!-- Product 1 -->
        <div class="box">
          <a href="product1.html">
              <img src="images/products/product1/jbl p5 pro.png" alt="P5-Pro-Speaker-A-Grade" loading="lazy" />
          </a>
          <h3><a href="product1.html">P5 Pro Speaker  A Grade</a></h3>
          <h4>LKR8500.00</h4>
          <div class="content">
              <span>LKR5999.99</span>
              <button class="btn-add-to-cart">Add To Cart</button>
          </div>
          <h5>free shipping</h5>
      </div>
      
      <!-- Product 2 -->
      <div class="box">
          <a href="product2.html">
              <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
          </a>
          <h3><a href="product2.html">Gadget XYZ</a></h3>
          <h4>LKR3850.00</h4>
          <div class="content">
              <span>LKR2999.99</span>
              <button class="btn-add-to-cart">Add To Cart</button>
          </div>
      </div>
      
      <!-- Product 3 -->
      <div class="box">
          <a href="product3.html">
              <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
          </a>
          <h3><a href="product3.html">Headphones Pro</a></h3>
          <h4>LKR4500.00</h4>
          <div class="content">
              <span>LKR3499.99</span>
              <button class="btn-add-to-cart">Add To Cart</button>
          </div>
      </div>
      <!-- Product4  -->
      <div class="box">
        <a href="product4.html">
            <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
        </a>
        <h3><a href="product4.html">T800 Smart Watch</a></h3>
        <h4>LKR2850.00</h4>
        <div class="content">
            <span>LKR1999.99</span>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
        <h5>free shipping</h5>
    </div>
    
    <!-- Product 5 -->
    <div class="box">
        <a href="product5.html">
            <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
        </a>
        <h3><a href="product5.html">Gadget XYZ</a></h3>
        <h4>LKR3850.00</h4>
        <div class="content">
            <span>LKR2999.99</span>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
    </div>
    
    <!-- Product 6 -->
    <div class="box">
        <a href="product6.html">
            <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
        </a>
        <h3><a href="product6.html">Headphones Pro</a></h3>
        <h4>LKR4500.00</h4>
        <div class="content">
            <span>LKR3499.99</span>
            <button class="btn-add-to-cart">Add To Cart</button>
        </div>
    </div>
    <!-- Product 7 -->
    <div class="box">
      <a href="product7.html">
          <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
      </a>
      <h3><a href="product7.html">T800 Smart Watch</a></h3>
      <h4>LKR2850.00</h4>
      <div class="content">
          <span>LKR1999.99</span>
          <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <h5>free shipping</h5>
  </div>
  
  <!-- Product 8 -->
  <div class="box">
      <a href="product8.html">
          <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
      </a>
      <h3><a href="product8.html">Gadget XYZ</a></h3>
      <h4>LKR3850.00</h4>
      <div class="content">
          <span>LKR2999.99</span>
          <button class="btn-add-to-cart">Add To Cart</button>
      </div>
  </div>
  
  <!-- Product 9 -->
  <div class="box">
      <a href="product9.html">
          <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
      </a>
      <h3><a href="product9.html">Headphones Pro</a></h3>
      <h4>LKR4500.00</h4>
      <div class="content">
          <span>LKR3499.99</span>
          <button class="btn-add-to-cart">Add To Cart</button>
      </div>
  </div>
  <!-- Product 10 -->
  <div class="box">
    <a href="product10.html">
        <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
    </a>
    <h3><a href="product10.html">T800 Smart Watch</a></h3>
    <h4>LKR2850.00</h4>
    <div class="content">
        <span>LKR1999.99</span>
        <button class="btn-add-to-cart">Add To Cart</button>
    </div>
    <h5>free shipping</h5>
</div>

<!-- Product 11 -->
<div class="box">
    <a href="product11.html">
        <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
    </a>
    <h3><a href="product11.html">Gadget XYZ</a></h3>
    <h4>LKR3850.00</h4>
    <div class="content">
        <span>LKR2999.99</span>
        <button class="btn-add-to-cart">Add To Cart</button>
    </div>
</div>

<!-- Product 12 -->
<div class="box">
    <a href="product12.html">
        <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
    </a>
    <h3><a href="product12.html">Headphones Pro</a></h3>
    <h4>LKR4500.00</h4>
    <div class="content">
        <span>LKR3499.99</span>
        <button class="btn-add-to-cart">Add To Cart</button>
    </div>
</div>
<!-- Product 13 -->
<div class="box">
  <a href="product13.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product13.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 14 -->
<div class="box">
  <a href="product14.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product14.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 15 -->
<div class="box">
  <a href="product158.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product15.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 16 -->
<div class="box">
  <a href="product16.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product16.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 17 -->
<div class="box">
  <a href="product17.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product17.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 18 -->
<div class="box">
  <a href="product18.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product18.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 19 -->
<div class="box">
  <a href="product19.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product19.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 20 -->
<div class="box">
  <a href="product20.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product20.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 21 -->
<div class="box">
  <a href="product21.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product21.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 22 -->
<div class="box">
  <a href="product22.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product22.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 23 -->
<div class="box">
  <a href="product23.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product23.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 24 -->
<div class="box">
  <a href="product24.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product24.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 25 -->
<div class="box">
  <a href="product25.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product25.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 26 -->
<div class="box">
  <a href="product26.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product26.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 27 -->
<div class="box">
  <a href="product27.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product27.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 28 -->
<div class="box">
  <a href="product28.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product28.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 29 -->
<div class="box">
  <a href="product29.html">
      <img src="images/p2.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product29.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 30 -->
<div class="box">
  <a href="product30.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product30.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<!-- Product 30 -->
<div class="box">
  <a href="product30.html">
      <img src="images/p1.jpg" alt="T800 Smart Watch" loading="lazy" />
  </a>
  <h3><a href="product30.html">T800 Smart Watch</a></h3>
  <h4>LKR2850.00</h4>
  <div class="content">
      <span>LKR1999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
  <h5>free shipping</h5>
</div>

<!-- Product 31 -->
<div class="box">
  <a href="product31.html">
      <img src="images/p4.jpg" alt="Gadget XYZ" loading="lazy" />
  </a>
  <h3><a href="product31.html">Gadget XYZ</a></h3>
  <h4>LKR3850.00</h4>
  <div class="content">
      <span>LKR2999.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>

<!-- Product 32 -->
<div class="box">
  <a href="product32.html">
      <img src="images/p3.jpg" alt="Headphones Pro" loading="lazy" />
  </a>
  <h3><a href="product32.html">Headphones Pro</a></h3>
  <h4>LKR4500.00</h4>
  <div class="content">
      <span>LKR3499.99</span>
      <button class="btn-add-to-cart">Add To Cart</button>
  </div>
</div>
<div class="box">
 <!-- main-product-page.html -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Product Page</title>
     <link rel="stylesheet" href="styles.css"> <!-- Add CSS file here -->
 </head>
 <body>
     <h1>Product Name</h1>
     <p>Description of the product.</p>
     <p>Price: $49.99</p>
 
     <!-- Add to Cart button that links to the cart page -->
     <button id="addToCartBtn">Add to Cart</button>
 
     <script>
         // JavaScript to link the button to your cart page
         document.getElementById("addToCartBtn").addEventListener("click", function() {
             window.location.href = "cart-cart-page"; // Redirect to the Cart Page
         });
     </script>
 </body>
 </html>
</div>
 
 

        
       
        

      </div>



       
      </div>

     

    
  

     <!--about-->
     <section class="about" id="about">
      <div class="abou-img">
       <img src="images/Beach Wear GoDaddy Store Image (1).png" alt="">
      </div>
      <div class="about-text">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias officiis quod nihil similique. Provident doloremque illo, animi sit delectus nostrum ad tenetur, ducimus sint a quis, quo ullam dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nihil saepe praesentium? Velit obcaecati odio recusandae est provident ex vero? Repudiandae ipsa ut eos porro quia vitae molestias cumque praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur ipsa quam cupiditate voluptatibus ipsam molestiae sit adipisci numquam perspiciatis saepe est, eius rem nemo commodi enim aspernatur quos libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fuga iste corrupti laboriosam aut soluta iusto minus consequatur sunt dicta, illo maiores perferendis ratione velit obcaecati ab similique dignissimos non.</p>
        <a href="#" class="btn">Learn More</a>


      </div>
    </section>

    <!--customers-->
    <section class="customers" id="customers">
      <div class="heading">
        <h2>our customer's</h2>
      </div>
      <!--container-->
      <div class="customers-container">

        <div class="box">
          <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illum. Laborum magnam alias adipisci numquam sapiente, vel, dolore id, enim facere distinctio impedit animi perferendis? Libero explicabo facilis quisquam? Quod!</p>
          <h2>Roshn udara</h2>
          <img src="images/amila1.jpg" alt="">
        </div>

        <div class="box">
          <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illum. Laborum magnam alias adipisci numquam sapiente, vel, dolore id, enim facere distinctio impedit animi perferendis? Libero explicabo facilis quisquam? Quod!</p>
          <h2>kasun widuranga</h2>
          <img src="images/Roshan.webp" alt="">
        </div>

        <div class="box">
          <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half' ></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illum. Laborum magnam alias adipisci numquam sapiente, vel, dolore id, enim facere distinctio impedit animi perferendis? Libero explicabo facilis quisquam? Quod!</p>
          <h2>kumudu kumari</h2>
          <img src="images/1625317635216.jfif" alt="">
        </div>

      
      </div>
    </section>
    <!--footer section-->
    <section class="footer">
      <div class="footer-box">
        <h3>SandRO.com</h3>
        <p>sandun roshan wana mama me websit eka bahujana suwa pinisa nismanaya karana laddaki. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime molestiae mollitia aliquam pariatur sapiente atque assumenda hic facilis iusto labore expedita ullam, provident voluptatum tenetur repudiandae magnam in non nulla.</p>
        <div class="social">
          <a href="#"><i class='bx bxl-facebook-square'></i></a>
          <a href="#"><i class='bx bxl-twitter' ></i></a>
          <a href="#"><i class='bx bxl-whatsapp' ></i></a>
          <a href="#"><i class='bx bxl-tiktok'></i></a>
          <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
      </div>

      <div class="footer-box">
        <h3>support</h3>
        <li><a href="#">products</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">return Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">conditians</a></li>
      </div>
      <div class="footer-box">
        <h3>View Guides</h3>
        <li><a href="#">Features</a></li>
        <li><a href="#">Carears</a></li>
        <li><a href="#">Blog post</a></li>
        <li><a href="#">Our Branches</a></li>
      </div>
      <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
          <span><i class='bx bx-map' ></i>185/2,janaseth Road, pokunuwita</span>
          <span><i class='bx bx-phone'></i>+94740087544</span>
          <span><i class='bx bx-envelope'></i>maxsandun1997@gmail.com</span>
        </div>
      </div>
    </section>

   
 

    <script src="script.js"></script>
  </body>
</html>